<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f1fedf7741f4dbb84a7558c63da9e9d" Name="Diagram1">
        <EntityTypeShape EntityType="ZooparkModel.Exkursion" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooparkModel.History" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooparkModel.Operation" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooparkModel.SostavOperation" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooparkModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooparkModel.User" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ZooparkModel.FK_Operation_Exkursion" ManuallyRouted="false" />
        <AssociationConnector Association="ZooparkModel.FK_History_Operation" ManuallyRouted="false" />
        <AssociationConnector Association="ZooparkModel.FK_Operation_User" ManuallyRouted="false" />
        <AssociationConnector Association="ZooparkModel.FK_SostavOperation_Operation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>